# language: ru
Функция:
  Я как пользователь,
  Чтобы просматривать рецензии и оценки на фильмы
  Хочу иметь возможность входить на сайт

  Сценарий:
  Я не авторизованный пользователь.
  На странице должна быть только кнопка входа на сайт.
    Допустим я захожу на главную страницу
    Когда я не авторизованный пользователь
    Тогда кнопка войти должна быть видна
    И кнопки выйти и профиль должны быть скрыты

  Сценарий: Я авторизованный пользователь.
  На странице должны быть кнопки "выйти" и "профиль"
    Допустим я захожу на главную страницу
    Когда я авторизованный пользователь
    Тогда кнопка "войти" должна быть скрыта
    И кнопки "выйти" и "профиль" должны быть видны

#  Сценарий:
#  После авторизации я должен попасть на страницу профиля.
#    Допустим я захожу на главную страницу
#    Допустим я не авторизованный пользователь
#    Когда я вхожу через форму авторизации как Имя и Пароль
#    То я должен попасть на страницу профиля
#    И увидеть там свое имя и фамилию